﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:SimpleStore.Mobile.Behaviors"
             x:Class="SimpleStore.Mobile.Views.ProductCategoriesPage"
             xmlns:templates="clr-namespace:SimpleStore.Mobile.Views.Templates"
             Title="{Binding Title}"
             x:Name="BrowseProductCategoriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding ShowAddCategoryPageCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                    <On Platform="Android" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="CategoriesListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                EventName="ItemTapped"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                Command="{Binding ListingSelectedCommand}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <templates:CategoryItemTemplate/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator      
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </StackLayout>
</ContentPage>