<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.BackEnd.DAL\SimpleStore.BackEnd.DAL.csproj" />
    <ProjectReference Include="..\SimpleStore.BackEnd.Domain\SimpleStore.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\SimpleStore.BackEnd.RESTful\SimpleStore.BackEnd.RESTful.csproj" />
    <ProjectReference Include="..\SimpleStore.Mobile\SimpleStore.Mobile\SimpleStore.Mobile.csproj" />
  </ItemGroup>

</Project>
